{
  "name": "zwei",
  "repository": "https://github.com/castaneai/zwei",

  "main": "app/index.html",
  "scripts": {
    "start": "nw"
  },

  "dependencies": {
    "nw": "^0.12.0-alpha2"
  },

  "window": {
    "title": "zwei",
    "width": 400,
    "height": 600,
    "frame": false,
    "toolbar": false,
    "resizable": false
  }
}
